@import (reference) "~less/compass/_theme.less";

.collections-table {
  &-link {
    font-weight: bold;
    cursor: pointer;
  }

  &-property {
    cursor: default;
    color: #545383;
    background-color: #E6E4ED;
    font-size: 11px;
    font-weight: bold;
    border-radius: 20px;
    padding: 3px 10px;
    min-width: 30px;
    margin-right: 15px;
    white-space: nowrap;
  }

  &-tooltip {
    text-transform: uppercase;
  }

  &-view-on {
    display: block;
  }
}
